# jsgen

./: .gitignore  README.md  pom.xml
docs/: classNames.html  dependencies.html  dependency-info.html  gettingStarted.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  scm.html  status.html  summary.html
src/changes/: changes.xml
src/main/java/com/github/jochenw/jsgen/api/: Block.java  ClassBase.java  CodeBlock.java  Comment.java  Constructor.java  DoWhileBlock.java  ElseBlock.java  Field.java  ForBlock.java  IAbstractable.java  IAnnotatable.java  IBlock.java  IBodyProvider.java  ICommentOwner.java  IField.java  IImportSorter.java  ILocation.java  IProtectable.java  ISourceWriter.java  IStaticable.java  IVolatilable.java  IfBlock.java  InnerClass.java  JQName.java  JSGClass.java  JSGComment.java  JSGConstructor.java  JSGDoWhileBlock.java  JSGFactory.java  JSGField.java  JSGForBlock.java  JSGIfBlock.java  JSGImportSorter.java  JSGInnerClass.java  JSGLocation.java  JSGMethod.java  JSGQName.java  JSGSource.java  JSGSourceWriter.java  JSGStaticInitializer.java  (+12 more)
src/main/java/com/github/jochenw/jsgen/impl/: AbstractSourceWriter.java  DefaultFormat.java  DefaultImportSorter.java  DefaultJSGSourceTarget.java  DefaultJavaSourceFormatter.java  DefaultJavaSourceFormatterSave.java  DefaultSerializationTarget.java  FileJavaSourceWriter.java  Format.java  ImportCollectingTarget.java  JSGSourceFormatter.java  JSGSourceTarget.java  MavenFormat.java  PrintingTarget.java  Quoter.java  SerializationTarget.java  SourceSerializer.java
src/main/java/com/github/jochenw/jsgen/util/: AbstractBuilder.java  AbstractTerminableBuilder.java  Objects.java
src/site/: site.xml
src/site/apt/: classNames.apt  gettingStarted.apt  index.apt  status.apt
src/test/java/com/github/jochenw/jsgen/api/: GettersAndSettersTest.java  HelloWorldTest.java  IfElseIfElseTest.java  JQForBlockTest.java  JQNameTest.java  JQStaticInitializerTest.java  JSGQNameTest.java  JSGStaticInitializerTest.java
