<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ! Copyright 2018 Jochen Wiedmann
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 !   http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jochenw</groupId>
  <artifactId>jsgen</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>JSGen (Java Source Generation Framework)</name>
  <developers>
    <developer>
      <id>jwi</id>
      <email>jochen.wiedmann@softwareag.com</email>
      <name>Jochen Wiedmann</name>
      <organization>Organized? Me?</organization>
      <organizationUrl>https://github.com/jochenw</organizationUrl>
    </developer>
  </developers>
  <description>
  Jsgen is a Java Source Generation Framework: That means, it should be a valuable tool, if you intend to write a custom generator for Java
sources.

As such, it is the successor of a previous framework, called JaxMeJS (http://jaxme.sourceforge.net/JaxMeJS/docs/index.html).
The predecessor came into being as a standalone project. It was incorporated into the bigger JaxMe project, when the latter
was adopted by the Apache Webservices project. And it was buried as part of the bigger project, when the latter was moved to the
Apache Attic (http://svn.apache.org/repos/asf/webservices/archive/jaxme/).

That was fine for quite some time, because the latest released version (JaxMeJS 0.5.2) did its job quite well.
Over the years, however, the Java language has evolved, and the lack of support for features like Generics, or
Annotations, became a burden. Hence the Successor: Jsgen picks up, where JaxMeJS ended. It is, however, a complete
rewrite with several additional features, that the author considers to be important for modern Java applications:

1. It supports Generics.
2. It supports Annotations.
3. The builder pattern has been adopted. Almost all important classes are implemented as builders.
   This should make writing the actual source generators much more concise, and maintainable, than
   it used to be before.
4. The code style is configurable. Code styles allow you to concentrate on the actual work.
   The resulting Jave source will look nicely formatted, anyways. As of this writing, you
   can select between two builtin code styles:

  - The default code style is basically the authors personal free style, roughly comparable to the default
    code style of the Eclipse Java IDE. 

  - As an alternative, there is also a Maven code style, which is widely used in the Open Source communities.
    Compared to the default style, it is less concise, if not even a bit verbose. On the other hand, it is
    widely adopted by projects in the vicinity of {{{https://maven.apache.org}Apache Maven}}.
5. Import lists are created, and sorted, automatically.  
  </description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>https://jochenw.github.io/jsgen</url>
  <scm>
    <connection>scm:git:https://github.com/jochenw/jsgen.git</connection>
    <developerConnection>scm:git:https://github.com/jochenw/jsgen.git</developerConnection>
    <url>https://github.com/jochenw/jsgen.git</url>
  </scm>
  <issueManagement>
    <url>https://github.com/jochenw/jsgen/issues</url>
    <system></system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>          
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>3.0.1</version>
    		<executions>
    		  <execution>
    		    <goals>
    		      <goal>jar-no-fork</goal>
    		    </goals>
    		    <phase>package</phase>
    		  </execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <githubAPIPort>80</githubAPIPort>
          <githubAPIScheme>http</githubAPIScheme>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
	  <id>jenkins</id>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.8</version>
	        <configuration>
	          <target>
	            <delete dir="docs"/>
	            <move file="target/site" tofile="docs"/>
	          </target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>moveSiteToDocs</id>
	            <goals>
	              <goal>run</goal>
	            </goals>
	            <phase>post-site</phase>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
     <profile>
      <id>oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <show>protected</show>
              <nohelp>true</nohelp>
              <failOnError>false</failOnError>
              <failOnWarnings>false</failOnWarnings>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
           </plugin>
        </plugins>
      </build>
      <distributionManagement>
          <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </repository>
          <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>